<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_page1"
        android:title="page1"
        android:orderInCategory="100"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/action_page2"
        android:title="page2"
        android:orderInCategory="100"
        app:showAsAction="never"

        />



</menu>