<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etFnameDialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="First name" />

        <EditText
            android:id="@+id/etLnameDialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnDialogSend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
